; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = firmware_1 ;Прошивка яка завантажується по дефолту

;Дефолтна прошивка (Firmware_1)
[env:firmware_1]
platform = atmelavr
board = attiny13a
framework = arduino
upload_protocol = usbasp ;Вказуємо що завантажуємо за допомогою USBASP програматора
build_src_filter = +<firmware_1/>

;FUSE bits
board_build.f_cpu = 9600000L ; Вказуємо частоту
board_fuses.lfuse = 0x3A 
board_fuses.hfuse = 0xFB ;BOD Level = 2.7V (Мікроконтролер вимкнеться при 2,7 V) на акумуляторі

;Альтернативна прошивка (Firmware_2)
[env:firmware_2]
platform = atmelavr
board = attiny13a
framework = arduino
upload_protocol = usbasp ;Вказуємо що завантажуємо за допомогою USBASP програматора
build_src_filter = +<firmware_2/>

;FUSE bits
board_build.f_cpu = 9600000L ; Вказуємо частоту
board_fuses.lfuse = 0x3A 
board_fuses.hfuse = 0xFB ;BOD Level = 2.7V (Мікроконтролер вимкнеться при 2,7 V) на акумуляторі

;Спрощена прошивка (Firmware_3)
[env:firmware_3]
platform = atmelavr
board = attiny13a
framework = arduino
upload_protocol = usbasp ;Вказуємо що завантажуємо за допомогою USBASP програматора
build_src_filter = +<firmware_3/>

;FUSE bits
board_build.f_cpu = 9600000L ; Вказуємо частоту
board_fuses.lfuse = 0x3A 
board_fuses.hfuse = 0xFB ;BOD Level = 2.7V (Мікроконтролер вимкнеться при 2,7 V) на акумуляторі